<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header id="header">
			<nav id="nav_tag">
				<label for="show-menu" class="show-menu">Show Menu</label>
				<input type="checkbox" id="show-menu" role="button">
				<!-- <ul id="navigation">
					<li>Link One</li>
					<li>Link Two</li>
				</ul> -->
				<ul id="navigation">
					<li><a href="#">Home</a></li>
					<li>
						<a href="#">Services</a>
					</li>
					<li>
						<a href="#">Projects</a>
					</li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Contact us</a></li>
				</ul>
			</nav>
		</header>
		<main id="main">
		</main>
		<footer>
			<script type="text/javascript" src="js/main.js"></script>
		</footer>
	</body>
</html>